DATABASE_URL="postgresql+psycopg://app_user:app_password@localhost:5432/app_db"
SECRET_KEY="bd5d78cb923dfe93ad75e61335673e4e276776ea0628da25320333ee1b380138"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER="app_user"
POSTGRES_DB="app_db"
POSTGRES_PASSWORD="app_password"